# Create the .py exe
1. run "pyinstaller python_script.py"
2. put all result in a compressed folder

# Create the .exe

1. Open cmd
2. Go in folder where 7zS.sfx, config.txt and get_license.7z are (e.g. cd \Folder\to\go)
3. run this command "cd /b 7zS.sfx + config.txt + get_license.7z name_of_the_exe.exe"
